#root {
  max-width: 1280px;
  margin: 0 auto;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.categoryContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}

.item {
  margin: 10px;
  box-sizing: border-box;
  width: 300px;
  height: 300px;
}

.categories {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border: solid 1px white;
  border-radius: 5%;
  overflow: hidden;
}

.categories > img {
  margin: auto;
  width: 180px;
  height: 150px;
  object-fit: fill;
}

.categories > h2 {
  color: rgba(255, 255, 255, 0.87);
  font-size: 1.2rem;
  padding-inline: 5px;
}

nav > h2 {
  color: #e0163d;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40%;
  margin-inline: 5px;
}

nav > input {
  width: 30%;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 1.2rem;
  padding-left: 5px;
  background-color: transparent;
}

nav > input:focus {
  outline: none;
}

.goBack {
  background-color: #e0163d;
  position: fixed;
  bottom: 0;
  width: 200px;
  display: flex;
  justify-self: center;
  box-sizing: border-box;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

span {
  color: rgba(255, 255, 255, 0.87);
}

@media (max-width: 700px) {
  nav {
    display: block;
    padding: 5px;
  }

  nav > input {
    width: 100%;
  }

  .desc {
    font-size: 1rem;
  }

  .title {
    font-size: 1.1rem;
  }
}
